# ExplosionAPI

./: README.md  build.gradle  settings.gradle
src/main/java/de/curano/explosionapi/: Base64Converter.java  ExplosionAPI.java  ExplosionAPIPlugin.java
src/main/java/de/curano/explosionapi/annotations/: AnnotationProcessor.java  Command.java  ECommand.java  Events.java  Trigger.java  TriggerType.java
src/main/java/de/curano/explosionapi/data/: Cache.java  DBList.java  DBManager.java  Database.java  DatabaseType.java  PoolSettings.java
src/main/java/de/curano/explosionapi/inventorys/: InventoryBuilder.java  InventoryEvents.java
src/main/java/de/curano/explosionapi/items/: Base64Converter.java  EItemStack.java  ItemEvents.java  PDCObject.java  SerializableConsumer.java  SerializableMap.java  Timing.java
src/main/java/de/curano/explosionapi/scoreboard/: SidebarScoreboard.java
src/main/resources/: plugin.yml
